{
  "name": "the-factory",
  "version": "1.0.0",
  "description": "A rougelike platformer.",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "electron game.js"
  },
  "author": "",
  "license": "ISC"
}
